---
"openapi": "3.0.0"
info:
    title: Library of Congress Feature Flags
    description: See Gitlab feature_flags_client for full documenation
    version: 0.2.0

servers:
    -   url: /
    -   url: https://api-dev.publicrecords.usco.lctl.gov/feature_flag_service/
    -   url: https://api-test.publicrecords.usco.lctl.gov/feature_flag_service/
    -   url: https://l09iv6msol.execute-api.us-east-1.amazonaws.com/feature_flag_service/
    -   url: https://api.publicrecords.copyright.gov/feature_flag_service/

paths:
    /FeatureFlags/:
        get:
            summary: Get active features
            operationId: feature_flags.flags
            tags:
                - features
            parameters:
                -   $ref: '#/components/parameters/Application'
                -   $ref: '#/components/parameters/Environment'
            responses:
                "200":
                    description: Status of each feature
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/FeatureFlagsResponse"
                default:
                    description: unexpected error
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
    /AuthenticatedFeatureFlags/:
        get:
            summary: Get active features for a user
            operationId: feature_flags.flags_for_user
            tags:
                - features
            parameters:
                -   $ref: '#/components/parameters/Application'
                -   $ref: '#/components/parameters/Environment'
            responses:
                "200":
                    description: Status of each feature which could be different for each user
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/FeatureFlagsResponse"
                default:
                    description: unexpected error
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
            security:
                -   jwt: [ ]

    /environment:
        get:
            summary: Display environment in effect
            operationId: feature_flags.environment
            tags:
                - utility
            responses:
                "200":
                    description: Expected response to a valid request
                    content:
                        text/plain:
                            schema:
                                type: string
                                example: "DEV"
                default:
                    description: unexpected error
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
    /version:
        get:
            summary: Display version of python module
            operationId: feature_flags.version
            tags:
                - utility
            responses:
                "200":
                    description: Expected response to a valid request
                    content:
                        text/plain:
                            schema:
                                type: string
                                example: "1.2.3"
                default:
                    description: unexpected error
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
    /secure_version:
        get:
            summary: Display version of python module
            operationId: feature_flags.secure_version
            tags:
                - utility
            responses:
                "200":
                    description: Expected response to a valid request
                    content:
                        text/plain:
                            schema:
                                type: string
                                example: "1.2.3"
                default:
                    description: unexpected error
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
            security:
                -   jwt: [ 'secret' ]
    /secret:
        get:
            summary: Return secret string
            operationId: feature_flags.get_secret
            tags:
                - utility
            responses:
                '200':
                    description: secret response
                    content:
                        'text/plain':
                            schema:
                                type: string
            security:
                -   jwt: [ 'secret' ]
components:
    securitySchemes:
        jwt: # arbitrary name for the security scheme
            type: http
            scheme: bearer
            bearerFormat: JWT
            x-bearerInfoFunc: feature_flags.decode_token
    parameters:
        # unsubscribe
        Application:
            in: query
            name: application
            schema:
                type: string
            required: true
            description: Application that has features to turn on or off
        Environment:
            in: query
            name: environment
            schema:
                type: string
            required: true
            description: Environment of calling application
        Flags:
            in: query
            name: application
            schema:
                type: string
            required: false
            description: Comma delimited list of flags to check
    schemas:
        FeatureFlagsResponse:
            type: object
            properties:
                flags:
                    $ref: "#/components/schemas/FeatureFlags"
                metadata:
                    $ref: "#/components/schemas/Metadata"
        FeatureFlags:
            type: object
            properties:
                # name: bool
                quick_flags:
                    type: object
                # each flag is a multi-property object
                named_flags:
                    type: array
                    items:
                        $ref: "#/components/schemas/NamedFlag"
                metadata:
                    $ref: "#/components/schemas/Metadata"
        NamedFlag:
            type: object
            properties:
                name:
                    type: string
                enabled:
                    type: boolean
        Metadata:
            type: object
            properties:
                supported_environments:
                    type: array
                    items:
                        type: string
                roles_considered:
                    type: array
                    items:
                        type: string
                identities_considered:
                    type: array
                    items:
                        type: string
                api_version:
                    type: string
        Error:
            type: object
            properties:
                type:
                    type: string
                title:
                    type: string
                detail:
                    type: string
                status:
                    type: integer
