;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Things that vary by environment
; but are not secrets. Put secret in .env for workstations
; or in actual environment variables for anything else
;
;  Dev (CI), Test (QA), Stage(UAT) and Prod.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[DEFAULT]
KNOWN_WORKSTATIONS=matts_workstation,lenovo,MadhavVij,DESKTOP-FANFFGU,MadhavVij.local
KNOWN_IPS=1.2.3.4=DEV,4.5.6.7=TEST
; CI, QA, UAT will be phased out
ALLOWED_ENVIRONMENTS=WORKSTATION,DEV,TEST,STAGE,PROD
; ip for where connexion serves up website
IP=0.0.0.0

